<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ap0-GN-EOi"/>
                        <viewControllerLayoutGuide type="bottom" id="MkC-RZ-Cs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9v-Vf-5eR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore.png" translatesAutoresizingMaskIntoConstraints="NO" id="BMO-jl-RQH">
                                <rect key="frame" x="134.5" y="272.5" width="106" height="122"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BMO-jl-RQH" firstAttribute="centerX" secondItem="H9v-Vf-5eR" secondAttribute="centerX" id="0FG-og-yZI"/>
                            <constraint firstItem="BMO-jl-RQH" firstAttribute="height" secondItem="H9v-Vf-5eR" secondAttribute="height" multiplier="0.182909" id="2XX-ux-PdE"/>
                            <constraint firstItem="BMO-jl-RQH" firstAttribute="width" secondItem="H9v-Vf-5eR" secondAttribute="width" multiplier="0.282667" id="J67-VD-Sdc"/>
                            <constraint firstItem="BMO-jl-RQH" firstAttribute="width" secondItem="H9v-Vf-5eR" secondAttribute="width" multiplier="0.282667" id="MbJ-p9-akB"/>
                            <constraint firstItem="BMO-jl-RQH" firstAttribute="centerY" secondItem="H9v-Vf-5eR" secondAttribute="centerY" id="OGS-As-Xbg"/>
                            <constraint firstItem="BMO-jl-RQH" firstAttribute="height" secondItem="H9v-Vf-5eR" secondAttribute="height" multiplier="0.182909" id="j2n-zP-mzn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore.png" width="1024" height="1024"/>
    </resources>
</document>
